setup:
	test -e supervisord.conf || cp supervisord.conf.orig supervisord.conf
	test -e cfg_deglet.py || cp cfg_deglet.py.orig cfg_deglet.py
	python -m deglet.setup.setup_sqldb
	python -m deglet.setup.setup_rethinkdb
	mkdir -p service/log service/run
	pip install -r requirements.txt -U
	npm install
	@echo
	@echo "Remember to adjust cfg_deglet.py and then run supervisorctl restart all"
