{
  "name": "bitcore-wallet-api",
  "version": "0.1.0",
  "description": "See bitcore-wallet-client's README for help.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "browser": {
    "request": "browser-request"
  },
  "devDependencies": {
    "bitcore-wallet-service": "0.1.5",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3",
    "supertest": "^1.0.1",
    "tingodb": "^0.3.4"
  },
  "dependencies": {
    "async": "^1.2.1",
    "bitcore-wallet-utils": "0.1.1",
    "browser-request": "^0.3.3",
    "lodash": "^3.9.3",
    "preconditions": "^1.0.8",
    "request": "^2.60.0",
    "sjcl": "^1.0.3",
    "socket.io-client": "^1.3.5"
  }
}
